<!DOCTYPE html>

<head>

  <style>

    .content {

      margin-left: 75px;
      margin-right: 75px;
      margin-top: 10px;
      margin-bottom: 75px;

    }

    .subtitle, h4 {

      text-decoration: underline;

    }

    #p1 {

      border-style: solid;
      border-width: 1px;
      padding: 15px 15px 15px 15px

    }

    #p2 {

      color: #ffb3ba;
      bolder;
      border-style: solid;
      border-color: #000;
      border-width: 1px;
      padding: 15px 15px 15px 15px

    }

    #p3, img {

      float: left;
      margin-right: 15px;
      border-style: solid;
      border-width: 1px;
      padding: 15px 15px 15px 15px

    }

    #p4 {

      background-color: #baffc9;
      border-style: solid;
      border-width: 1px;
      padding: 15px 15px 15px 15px

    }

    #p5 {

      text-shadow: 3px 2px #bae1ff;
      border-style: solid;
      border-width: 1px;
      padding: 15px 15px 15px 15px

    }

  </style>

</head>

<body>

<div class="content">

<h3>Five CSS Properties and Examples</h3>

<p><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets#History">
    www.wikipedia.org</a></p>

<h4 class="subtitle">Example #1:  Creating Borders</h4>

  <p id="p1">CSS was first proposed by Håkon Wium Lie on October 10, 1994.  At
    the time, Lie was working with Tim Berners-Lee at CERN.  Several other
    style sheet languages for the web were proposed around the same time, and
    discussions on public mailing lists and inside World Wide Web Consortium
    resulted in the first W3C CSS Recommendation (CSS1) being released in
    1996. In particular, a proposal by Bert Bos was influential; he became
    co-author of CSS1, and is regarded as co-creator of CSS.</p>

<h4>Example #2:  Text Color</h4>

    <p id="p2">Style sheets have existed in one form or another since the
      beginnings of Standard Generalized Markup Language (SGML) in the 1980s,
      and CSS was developed to provide style sheets for the web.  One
      requirement for a web style sheet language was for style sheets to come
      from different sources on the web. Therefore, existing style sheet
      languages like DSSSL and FOSI were not suitable. CSS, on the other hand,
      let a document's style be influenced by multiple style sheets by way of
      "cascading" styles.</p>

<h4>Example #3:  Floating an Image with Text</h4>

    <p id="p3"><img src="file:///Users/aidenmark1/Library/Mobile%20Documents/com~apple~CloudDocs/Programming/HTML:CSS/code_style.jpg" alt=" " />
      As HTML grew, it came to encompass a wider variety of stylistic
      capabilities to meet the demands of web developers. This evolution gave
      the designer more control over site appearance, at the cost of more
      complex HTML. Variations in web browser implementations, such as ViolaWWW
      and WorldWideWeb, made consistent site appearance difficult, and users
      had less control over how web content was displayed. The browser/editor
      developed by Tim Berners-Lee had style sheets that were hard-coded into
      the program. The style sheets could therefore not be linked to documents
      on the web.  Robert Cailliau, also of CERN, wanted to separate the
      structure from the presentation so that different style sheets could
      describe different presentation for printing, screen-based presentations,
      and editors.</p>

<h4>Example #4:  Bacground Color</h4>

    <p id="p4">Improving web presentation capabilities was a topic of interest
      to many in the web community and nine different style sheet languages
      were proposed on the www-style mailing list.  Of these nine proposals,
      two were especially influential on what became CSS: Cascading HTML Style
      Sheets and Stream-based Style Sheet Proposal (SSP).  Two browsers served
      as testbeds for the initial proposals; Lie worked with Yves Lafon to
      implement CSS in Dave Raggett's Arena browser.  Bert Bos implemented his
      own SSP proposal in the Argo browser.  Thereafter, Lie and Bos worked
      together to develop the CSS standard (the 'H' was removed from the name
      because these style sheets could also be applied to other markup
      languages besides HTML).</p>

<h4>Example #5:  Text-Shadow</h4>

    <p id="p5">Lie's proposal was presented at the "Mosaic and the Web"
      conference (later called WWW2) in Chicago, Illinois in 1994, and again
      with Bert Bos in 1995.  Around this time the W3C was already being
      established, and took an interest in the development of CSS. It organized
      a workshop toward that end chaired by Steven Pemberton. This resulted in
      W3C adding work on CSS to the deliverables of the HTML editorial review
      board (ERB). Lie and Bos were the primary technical staff on this aspect
      of the project, with additional members, including Thomas Reardon of
      Microsoft, participating as well. In August 1996, Netscape Communication
      Corporation presented an alternative style sheet language called
      JavaScript Style Sheets (JSSS).  The spec was never finished, and is
      deprecated.  By the end of 1996, CSS was ready to become official, and
      the CSS level 1 Recommendation was published in December.</p>

</body>

</html>
