<!DOCTYPE html>

<html lang="en">

<head>

  <title>Fixed Navigaton</title>

  <style>

    body {
      margin: 0;
      background-color: #1abc9c;
    }

    .content  {
      margin-left: 75px;
      margin-right: 75px;
      margin-top: 50px;
      margin-bottom: 75px;
      padding: 20px;
      width: 87.5%;
    }

    ul {
      list-style-type: none;
      margin: 0 auto;
      padding: 19px;
      overflow: hidden;
      background-color: #000;
      position: fixed;
      top: 0;
      width: 100%;
      text-align: center;
    }

    li {
      display: inline;
      font-family: -apple-system;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 25px 25px;
      text-decoration: none;
      display: inline;
    }

    li a:hover:not(.tabs) {
      background-color: #FF1493;
    }

    .tabs {
      background-color: #FF1493;
    }

    h2, h3 {
      font-family: -apple-system;
    }

    p {
      text-align: center;
      font-family: -apple-system;
      border-style: solid;
      border-width: 5px;
      line-height: 50px;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
    }

  </style>

<body>

    <ul>
      <li><a class ="tabs" href="#home">HOME</a></li>
      <li><a href="#mission_statement">MISSION STATEMENT</a></li>
      <li><a href="#founders">FOUNDERS</a></li>
      <li><a href="#events">EVENTS</a></li>
      <li><a href="#calendar">CALENDAR</a><li>
    </ul>

    <div class = "content">

    <h2>Track: 'YSIV'</h2>
    <h3>Artist: LOGIC</h3>
    <h3>Album: YSIV</h3>

    <p>Now I think it's time to switch to lyricism, peep the riddle I was born
      in mint condition, I'm everybody's life's mission / All right, listen,
      put me 'round your neck and I might glisten / The ultimate connect, I'll
      get you anything you need / From good credit to good weed I can make any
      woman succeed / Control you with a heart of greed / Along with anybody
      that's in need, I'll make 'em beg and plead / I'm in the pocket of mafia
      crime lords and presidents / Without me, they'll evict you from your
      residence / Hov wrote about me on Dead Presidents, never irrelevant / Not
      a soul on earth would love me if I weren't me / No matter what year I'm
      in, I'm current, see? People that have me, yeah, they power's so immense
      But people without me, make no sense, god damn Yeah, the world revolve
      around me, the law evolve around me / The shit people do to get a piece
      of me astound me / Blood stains my face when drug deals go wrong / I'm
      given to the greatest athletes when they go long / You could put me in
      check / But I'm still laughing all the way to the bank / I'm the reason
      that the Titanic sank / I'm always there for you, yeah, when it comes down
      to the wire And some people even tuck me away 'til they retire / I usually
      come around on the first and fifteenth / If you owe me to somebody then
      they'll leave you beneath / People go crazy when they feel me / In the
      Middle East they drill me / If you let your guard down, then some
      people'll steal me / I knew these two dudes that's always been homies
      since fifth grade / Always schemin' on the block, selling crack to get
      paid / Now they never graduated, thought that shit a charade / Only thing
      on they mind that wasn't me was get laid / Then one day, they had a
      falling out on the block / See, one thought the other one had been
      stealing his rock / 'Cause he coulda sworn he had more weight in his stock
      Pulled out the Glock and his homie yelled, "Stop!" / But before he had
      the chance to pull the trigger / Oh shit here come the cops / They saw
      the gun and blew them both away / Now there's two more kids dead in the
      street all before twenty Over me, the most important thing to man: money</p>

    </div>

</body>

</html>
